server.port=8080
# ========jpa==========
# 配置ip地址、邮编、时区、ssl
spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
# 数据库用户名
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# hibernate的配置属性，其主要作用是：自动创建、更新、验证数据库结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 开发工具的控制台是否显示SQL语句
spring.jpa.show-sql= true

spring.thymeleaf.cache=false



## 默认配置会自动在 /public /static /resources 目录寻找静态资源, 故不需要 /static 等前缀
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/

