<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title th:text="|${application.config.webName}   登录页面|"></title>

	<!--添加 layui  支持加载-->
	<link rel="stylesheet" href="/layui-v2.4.5/layui/css/layui.css">
	<script src="/layui-v2.4.5/layui/layui.js"></script>
	<!--添加 layui  支持加载-->

	<!--添加 jq  支持加载-->
	<script	src="/jq/jquery_2_1.min.js"></script>
	<!--添加 jq  支持加载-->

	<!--添加 vue  支持加载-->
	<script src="/vue/vue.min.js"></script>
	<!--添加 vue  支持加载-->

	<script>
		$(function() {
			$("#name").focus();
		});

		function go_login() {
			var index = layer.load(1, {
				shade : [ 0.1, '#fff' ]
				//0.1透明度的白色背景
			});

			var name = $("#name").val();
			var password = $("#password").val();

			if (name == null || name == "") {
				layer.closeAll();
				layer.alert('请输入帐号!');
				return;
			}

			if (password == null || password == "") {
				layer.closeAll();
				layer.alert('请输入密码!');
				return;
			}

			$.post('/user/login', {
				name : name,
				password : password
			}, function(result) {
				if (result.success) {
					layer.closeAll();
					window.location.href = "/admin/main";
				} else {
					layer.closeAll();
					layer.alert(result.msg);
				}
			}, 'json');
		}

		// 刷新页面 重置数据
		function clearData(){
			window.location.reload();
		}
	</script>

	<style>
		@charset "utf-8";
		/*通用样式*/
		* {
			margin: 0;
			padding: 0;
		}
		/*主体样式*/
		body {
			/*清除下划线*/
			text-decoration: none;
			/*文字居中*/
			text-align: center;
			/*背景颜色*/
			background: #23262E;
		}
		.login-main {
			margin: 0 auto;
		}
		.layui-elip {
			font-size: 24px;
			/*白色字体*/
			color: #fff;
			/*没有下划线*/
			text-decoration: none;
			/*粗体*/
			font-weight: bold;
			/*和上下的边距*/
			margin-top: 100px;
			margin-bottom: 30px;
		}
		.layui-form-item {
			/*左右居中*/
			margin: 0 auto;
			/*宽度*/
			width: 250px;
			/*text-align: center;*/
		}

		.line1 {
			/*盒子大小*/
			height: 50px;
			/*输入框大小*/
			line-height: 50px;
		}
	</style>

</head>
<script>
</script>
<body id="app">
<div class="login-main">
	<header class="layui-elip"th:text="|${application.config.webName}   登录页面|"></header>
	<div id="fm" class="layui-form-item" name="form1">
		<div class="line1">
			<input type="text" id="name" required  lay-verify="required" placeholder="账号" autocomplete="off" class="layui-input">
		</div>
		<div class="line1">
			<input type="password" id="password" required  lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input">
		</div>
		<div class="line1 login-btn">
			<button type="submit" class="layui-btn" onclick="go_login()" name="btn1" value="登录">登录</button>
			<button type="reset" onclick="clearData()" class="layui-btn layui-btn-primary">重置</button>
		</div>
	</div>
</div>

</body>

<script>
	layui.use([ 'laydate', 'laypage', 'layer', 'table', 'carousel', 'upload',
		'element' ], function() {
		var laydate = layui.laydate //日期
				, laypage = layui.laypage //分页
				, layer = layui.layer //弹层
				, table = layui.table //表格
				, carousel = layui.carousel //轮播
				, upload = layui.upload //上传
				, element = layui.element; //元素操作

	});
</script>

<script>
	var app = new Vue({
		el : '#app',
		data : {
		}
	});
</script>
</html>