spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=3600000ms
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=5
#spring.datasource.password=
logging.level.root=info